Launcher Source/GameLauncher WPF/GameLauncher WPF/SplashText.xaml

<Window x:Class="SplashText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="SplashText"
        Title="MainWindow"
        Width="311"
        Height="123"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <Image x:Name="Logo"
               Width="311"
               Height="62"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <ProgressBar x:Name="pbEstado"
                     Width="291"
                     Height="10"
                     Margin="10,103,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     BorderBrush="Black">
            <ProgressBar.Foreground>
                <ImageBrush x:Name="pbEstadoImg"
                            Stretch="UniformToFill"
                            TileMode="Tile"
                            Viewport="0,0,10,10"
                            ViewportUnits="Absolute" />
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF3E3E3E" />
                    <GradientStop Offset="1" Color="#FFEEEEEE" />
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="lblEstado"
               Width="291"
               Height="36"
               Margin="10,62,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="Progreso..." />
    </Grid>
</Window>
